<!--index.wxml-->
<view class="main">
  <view class='top'>
    <view class="title">合肥</view>
    <view class="bus-search" bindtap="bindKeyInput">请输入需要查询的线路或站点</view>
  </view>
  <!-- 附近站点列表 -->
  <view class='bus' wx:for="{{tableDate}}" wx:key="id" wx:for-item="v">
    <view class='bus-title'>
      <view class='first'>
        {{v.name}}
        <text>{{v.dis}}</text>
      </view>
      <view class='naviga' data-dis='{{v.dis}}' data-lat="{{v.list[0].wd}}" data-lng="{{v.list[0].jd}}" data-name="{{v.name}}" bindtap='navigateToAll'>
        <view>全部路线</view>
      </view>
    </view>
    <view class='con' wx:for="{{v.list}}" wx:key="name" wx:for-item="vv" wx:for-index="index">
      <navigator class='left' open-type="navigateTo" url="/pages/busDetail/busDetail?id={{vv.id}}&line={{vv.detail.LineId}}&up={{vv.status}}">
        <view class='line'>{{vv.linename}}</view>
        <view>{{vv.end_statione_name}}方向</view>
        <view class='text'>首班：{{vv.sbcsj}}  末班：{{vv.mbcsj}}</view>
        <view wx:if="{{vv.havebus}}" class='text'>{{vv.differ_statione}}站到达</view>
        <view wx:else class='text'>暂无车辆</view>
      </navigator>
    </view>
  </view>
  <view class="no-data" wx:if="{{!tableDate.length}}"></view>
</view>