<!--index.wxml-->
<view class="main">
  <view class='top'>
    <view class="bus-search" bindtap="bindKeyInput">请输入需要查询的线路或站点</view>
  </view>
  <view class="map_container">
    <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap" style="width: 100%; height: 340rpx;"></map>
  </view>
  <!-- 附近站点列表 -->
  <view class='bus' wx:for="{{tableData}}" wx:key="id" wx:for-item="v" wx:for-index="k">
    <view class='bus-title'>
      <view class='first'>
        {{v.linename}}
      </view>
      <view class='naviga' data-address='{{v.address}}' data-dis='{{v.dis}}' data-lat="{{v.location.lat}}" data-lng="{{v.location.lng}}" data-name="{{v.name}}" bindtap='navigateToAll'>
        <view>查看详情</view>
      </view>
    </view>
    <view class='con'>
      <navigator class='left' open-type="navigateTo" url="/pages/busDetail/busDetail">
        <view class='line'>{{v.start_statione_name}} 至 {{v.end_statione_name}}</view>
        <view class='text'>最近车站：{{v.recent_statione_name}}</view>
        <view class='text'>距离本站：{{v.differ_statione}}站</view>
        <view class='text'>首班：{{v.sbcsj}}  末班：{{v.mbcsj}}</view>
      </navigator>
      <view class='right' data-k="{{k}}" data-kk="{{kk}}" bindtap='switch'>换向</view>
    </view>
  </view>
</view>