<!--pages/busAll/busAll.wxml-->
<view class="busAll">
  <map id="myMap" show-location longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}"  style="width: 100%; height: 600rpx;"></map>
  <view class='bus'>
    <view class='bus-title'>
      <view class='first'>
        {{tableData.name}}
        <text>{{tableData.dis}}</text>
      </view>
    </view>
    <scroll-view class='scroll' scroll-y>
      <view class='con' wx:for="{{tableData.line}}" wx:key="name" wx:for-item="vv" wx:for-index="kk">
        <navigator class='left' open-type="navigateTo" url="/pages/busDetail/busDetail?id={{vv.detail.LineName}}&line={{vv.detail.LineId}}&up={{vv.status}}">
          <view class='line'>{{vv.name}}</view>
          <view wx:if="{{!vv.status && vv.detail.LineName}}">
            <view>{{vv.detail.UpStation[vv.detail.UpStation.length - 1].StationName}}方向</view>
            <view class='text'>首班：{{vv.detail.MainFirstTime}}  末班：{{vv.detail.MainLastTime}}</view>
          </view>
          <view wx:elif="{{vv.status && vv.detail.LineName}}">
            <view>{{vv.detail.DownStation[vv.detail.DownStation.length - 1].StationName}}方向</view>
            <view class='text'>首班：{{vv.detail.SubFirstTime}}  末班：{{vv.detail.SubLastTime}}</view>
          </view>
          <view wx:else>
            <view>未知</view>
            <view class='text'>首班：00:00  末班：00:00</view>
          </view>
          <view class='text'>票价1-2元</view>
        </navigator>
        <view class='right' data-kk="{{kk}}" bindtap='switch'>换向</view>
      </view>
    </scroll-view>
  </view>
</view>
