<view class='bus'>
  <view class='con'>
    <view class='left'>
      <view class='line'>{{linename}}</view>
        <view class='text'>{{list[flag].SSTATION_NAME_ID}}至{{list[flag].FSTATION_NAME_ID}}</view>
        <view class='text'>首：{{list[flag].SBCSJ}}  末：{{list[flag].MBCSJ}}</view>
    </view>
    <view class='right' bindtap='switch'>换向</view>
  </view>
  <view class='center'>
    <scroll-view class='scroll' scroll-y>
      <view class='list' wx:for="{{list[flag].stationlist}}" wx:key="v.STATIONID" wx:for-index="k" wx:for-item="v">
        <view class="{{k + 1 == list[flag].stationlist.length ? 'last' : 'nor'}}">
          <view class="line">
            <text>{{v.STATIONNAME}}</text>
            <view class="current" wx:if="{{v.hasBus}}">到达</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- navigateTo -->
  <navigator class='bottom' open-type="switchTab" url="/pages/index/index"> 返回首页 </navigator>
</view>
