<view class="main">
  <view class='top'>
    <input focus="true" bindinput="bindKeyInput" placeholder="请输入需要查询的线路" />
  </view>
  <view class='con' wx:for="{{searchList}}" wx:key="v" wx:for-item="v">
    <navigator open-type="navigateTo" url="/pages/busDetail/busDetail?linename={{v.LINEORSTATIONNAME}}">
      <view class='line'>{{v.LINEORSTATIONNAME}}</view>
      <view class='text'>票价1-2元</view>
    </navigator>
  </view>
  <view class='ls' wx:for="{{searchLineList}}" wx:key="id" wx:for-item="v">
    <view class='bus-title' data-name="{{v}}" bindtap='navigateToAll'>
      <view class='first'>
        {{v}}
      </view>
      <view class='naviga'>查看更多</view>
    </view>
  </view>
</view>
